spring.datasource.url=jdbc:postgresql://localhost:5450/postgres
spring.datasource.username=postgres
spring.datasource.password=abc123
# don't run batch jobs on startup, integration controls when they run
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
aws.s3.url=localhost:4566
#aws.s3.url=https://s3.us-east-2.amazonaws.com
aws.s3.region=us-east-1
#aws.s3.region=us-east-2
aws.s3.protocol=HTTP
#aws.s3.protocol=HTTPS
aws.s3.inputBucketName=input
#aws.s3.inputBucketName=wwpredictiveusagetestinput
aws.s3.outputBucketName=output
#aws.s3.outputBucketName=wwpredictiveusagetestoutput
aws.s3.accessKey=overridden-at-runtime
aws.s3.secretKey=overridden-at-runtime

